### These env vars are for calls to the backend (using axios). If you don't require them, feel free to enter dummy values for all these.
### Copy these into a new file called .env and update the values as needed. This file can be deleted.

LOCAL_BACKEND_PORT = 3001
NEXT_PUBLIC_LOCAL_STATIC_BACKEND_URL = http://localhost:${LOCAL_BACKEND_PORT}
LOCAL_FRONTEND_PORT = 3000
NEXT_PUBLIC_LOCAL_STATIC_FRONTEND_URL = http://localhost:${LOCAL_FRONTEND_PORT}